@import "elements.less";


/*============================================================================
   UTILITY CLASSES
 ==============================================================================*/ 
.wp-notes-cf {
    zoom: 1; // For IE 6/7 (trigger hasLayout)
  .wp-notes-cf
    &:before, &:after {
      content: "";
      display: table;
    }

    &:after {
      clear:both;
    }
}


/*============================================================================
  NOTES POST PAGE
==============================================================================*/

.wp-notes-post-admin-container {
  
  .wp-notes-margin-bottom {
    margin-bottom:20px;
  }

  .wp-notes-no-margin-bottom {
    margin-bottom:0px !important;
  }

  .over-limit {
    color:red !important;
  }

  .wp-notes-label {
    display:block;
    font-weight:bold;
  }

  .wp-notes-textarea {
    height:130px;
    max-width:300px;
    width:100%;
  }

  .wp-notes-hidden {
    //for accessiblity, we don't use display:none
    position: absolute;
    left:-9999px;
  }

  .faded {
    color:#555;
  }

  input#WP_Notes_action_link {
    width:100%;
    display:block;
    margin-bottom:5px;
  }

  .full-width {
    width:100%;
  }

  #WP_Notes_image {
    max-width:300px;
  }

  h4 {
    font-size:1.0em;
    font-weight:bold;
    padding:5px 10px 5px;
    border: 1px solid #eee;
    border-bottom:none;
    margin-bottom:0;
    background-color: #f5f5f5;
    border-radius: 3px 3px 0 0;
  }

  .content-segment {
    margin-bottom: 10px;
    border:1px solid #eee;
    padding:10px;

    &:last-child {
      margin-bottom:0;
    }
  }

  .wp-notes-image-container {
    padding-top:10px;

    .no-image-box {
      width:100%;
      max-width:200px;
      background-color:#eee;
      border:1px solid #ddd;
      display:inline-block;
      box-sizing: border-box;
      .no-image-shim {
        display:inline-block;
        vertical-align: middle;
        height:100px;
        width:0;
      }

      div.text {
        display:inline-block;
        vertical-align: middle;
        text-align: center;
        width:98%; //strangely, this is not centering vertically at width 100%. We be looked into later.
        margin:0;
      }
    }
  }

  p {
    margin-top:0;
  }

  .secondary-text {
    color:#888;
  }

  .no-margin-below {
    margin-bottom:0;
  }
  

  .wp-notes-action-link-controls {
    .wp-notes-cf();
    
    .wp-notes-action-link-control {
      float:left;
      //margin-left:30px;
      padding:5px 8px;
    
      transition: background-color .2s ease-in;
      
      &:first-child {
        margin-left:0;
      }
      &.checked {
        background-color:#eee;
      }

      input {
        position:relative;
        top:2px;
      }
    }
  }

  .wp-notes-link-component-container {
    background-color:#eee;
    padding:5px;
  }

  .wp-notes-download-components {
    .wp-notes-cf();

    & > a#wp-notes-add-download {
      float:left;
      width:20%;
      box-sizing: border-box;
      border-radius: 3px 0 0 3px;
      height:30px;
      display:block;
      text-align: center;
    }

    & > input#WP_Notes_download_link {
      float:left;
      width:80%;
      box-sizing: border-box;
      margin:0;
      height:30px;
      display:block;
      color: #777;
    }
  }

  .wp-notes-plain-link-components {

    input#WP_Notes_plain_link_new_tab {
      //adjustments to make it line up with other elements.
      position:relative;
      left:2px;
    }
  }

  #WP_Notes_twitter_chars_remaining {
    font-weight: bold;
  }

  #WP_Notes_twitter_over_limit_text {
    display:block;
    color:red;
  }

}


/*============================================================================
  WIDGET ADMINISTRATION PAGE
==============================================================================*/

.wp-notes-widget-admin-container {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  
  .wp-notes-cf();

  .wp-notes-widget-admin-left {
    float:left;
    width:50%;
    .box-sizing(border-box);
  }
  .wp-notes-widget-admin-right {
    float:right;
    padding-left:20px;
    width:50%;
    .box-sizing(border-box);
  }

  label {
    //display:block;
  }
  select {
    display: block;
  }

}

/*============================================================================
  SETTINGS PAGE
==============================================================================*/

input.wp-notes-widget-long {
  max-width: 500px;
  width:100%;
}

.wp-notes-widget-limit-width {
  max-width: 600px;
}
